group = 'conanchen'
version '0.0.1-SNAPSHOT'

ext { springBootVersion = '1.5.9.RELEASE' }


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

sourceCompatibility = 1.8

// This is used as the docker image prefix (org)
group = 'conanchen'
version = '0.0.1-SNAPSHOT'

jar {
    baseName = 'gedit-cloud-hello'
}

// tag::task[]
docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}// end::task[]

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {

    compile 'com.github.conanchen.gedit-api-grpc:grpc-java:master-SNAPSHOT'

    compile("org.lognet:grpc-spring-boot-starter:$GRPC_STARTER_VERSION") {
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
//        exclude group: 'io.grpc', module: 'grpc-protobuf'
//        exclude group: 'io.grpc', module: 'grpc-services'
//        exclude group: 'io.grpc', module: 'grpc-netty'
    }

//    compile("io.grpc:grpc-protobuf:$GRPC_VERSION")
//    compile("io.grpc:grpc-services:$GRPC_VERSION")
//    compile("io.grpc:grpc-netty:$GRPC_VERSION")

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
//    compile("org.springframework.boot:spring-boot-starter") {
//        force true
//        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
//    }
//    compile("org.springframework.boot:spring-boot-starter-logging") {
//        force true
//        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
//    }
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
    compile("org.springframework.boot:spring-boot-starter-data-mongodb") {
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
    compile("org.springframework.boot:spring-boot-devtools") {
//        优点：简单，支持Spring-boot项目，支持成员级别的修改热部署。
//        缺点：只支持spring-boot项目。? 貌似不起作用？
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
