buildscript {
    apply {"$rootDir/version.gradle"}
    ext {
        springBootVersion = '1.5.9.RELEASE'
        gradleDockerVersion = "0.17.2"
        GRPC_VERSION = '1.9.0'
        GRPC_STARTER_VERSION = '2.1.5'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${gradleDockerVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

// This is used as the docker image prefix (org)
group = 'conanchen'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
}